<!DOCTYPE html>
<html>
	<title>Assignment 2</title>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
        <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
   		<script src="../geojson/us_states.geojson"></script>
   		<script src="../geojson/cancer_rates.geojson"></script>
   		<script src="../geojson/us_cities.geojson"></script>
  
    	
   		<style>
			body{
            	font-family: Arial, Helvetica, sans-serif;
   		 	}

   			#map {
		     	width: 700px;
		     	height: 500px;
		     	margin-top: 10px;
 			}

			.pageContent {
				margin-top: 3px;
				display: flex;
  				justify-content: center;
		  	}

		  	.intro {
		  		margin-left: 20px;
		  		margin-right: 20px;
		  		text-align: center;
		  	}
 			
 			.center-screen {
		  		width: 800px;
			}

			.image {
				margin-top: 40px;
				text-align: center;
			}

			.buttons {
				pointer-events: auto;
			}

			.legend {
			    line-height: 18px;
			    color: #555;
			}
			.legend i {
			    width: 18px;
			    height: 18px;
			    float: left;
			    margin-right: 8px;
			    opacity: 0.7;
			}

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
   		</style>
	</head>
	<body>
		<div class="navbar">
          <a href="../index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Assignments 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../exercise1/index.html">Exercise 1</a>
              <a href="../exercise2/index.html">Exercise 2</a>
              <a href="https://github.com/fanlan226/CRP458/blob/master/exercise3/AgriculturalDrainageWells.geojson">Exercise 3</a>
              <a href="../exercise4/index.html">Exercise 4</a>
              <a href="../exercise5/index.html">Exercise 5</a>
              <a href="../exercise6/index.html">Exercise 6</a>
              <a href="../exercise7/index.html">Exercise 7</a>
              <a href="../exercise8/index.html">Exercise 8</a>
              <a href="../exercise9/index.html">Exercise 9</a>
              <a href="../exercise10/index.html">Exercise 10</a>
              <a href="../assignment1/index.html">Assignment 1</a>
              <a href="../assignment2/index.html">Assignment 2</a>
            </div>
          </div> 
        </div>
    	<div class='intro'>
   				<p><b>This map shows cancer rates in different regions of Lake County, Illinois.</b></p>
		</div>
   		<div class='pageContent'>
			<div id='map' class='center-screen'>
				<div class="leaflet-bottom leaflet-left">
					<input type="button" id="Btn1" value="United States" class="btnStyle span4 buttons" />
            		<input type="button" id="Btn2" value="Lake Hill" class="btnStyle span4 buttons" />
				</div>
			</div>
    	</div>
    	<div class='image'>
				<img src="./img/Woods_Creek_Lake.jpg" width="700" height="450" alt="Lake hill"/>
		</div>
		<div class="intro">
			<H4>Data Sources</H4>
			  <p>US States map: <a href="https://exploratory.io/map">link</a></p>
			  <p>US Cities map: <a href="https://exploratory.io/map">link</a></p>
			  <p>Lake Hill Cancer Rates: <a href="https://catalog.data.gov/dataset/cancer-rates/resource/9456ccc1-e790-47d2-a73e-60eef1c725da">link</a></p>
		</div>
		<script>
   			var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			mbUrl = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZmZhbjI2IiwiYSI6ImNrNnE0eDZyczBmMHAzbHJ1amM2Nm9hY2UifQ.q2Y-7-9p99WECl-ZUEAMFQ';

   			// GeoJSON polygon layer
        	var polygonLayer = L.geoJSON(cancer_rates, {style: polygonStyle, onEachFeature: onEachFeature});

        	// Raster image overlay
        	var imageUrl = './img/lake_county.jpg',
    		imageBounds = [[42.493332, -88.198925], [42.492398, -87.802322], [42.153816, -88.200304], [42.152289, -87.759477]];
			var imageLayer = L.imageOverlay(imageUrl, imageBounds);

			//Create the cluster markers by first defining an empty cluster group
			var markers = L.markerClusterGroup();

			// GeoJSON point layer
        	var pointLayer = L.geoJSON(us_cities, {filter: isCapitol,
        		onEachFeature: function(feature, layer) {
                	layer.bindPopup('<b>' + feature.properties.name + '</b><br>Population: ' + feature.properties.pop);
            	}
        	});

        	//adds the geojson markers to the clustergroup
	        markers.addLayer(pointLayer);

        	// Base maps
        	var grayscale = L.tileLayer(mbUrl, {id: 'mapbox/light-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr});
        	var	streets  = L.tileLayer(mbUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mbAttr});

        	var map = L.map('map', {
				center: [42.31, -88.00],
				zoom: 10,
				layers: [grayscale, polygonLayer]
			});

			var baseLayers = {
				"Streets": streets,
				"Grayscale": grayscale
			};

			var overlays = {
				"Cancer Rate": polygonLayer,
				"Lake Hill Image": imageLayer,
				"City Population": pointLayer
			};

			L.control.layers(baseLayers, overlays).addTo(map);

			
			//Get different color for different caner count
        	function getCancerCountColor(count) {
        		count = count / 100;

			    return count > 40 ? '#800026' :
			           count > 35 ? '#BD0026' :
			           count > 30 ? '#E31A1C' :
			           count > 25 ? '#FC4E2A' :
			           count > 20 ? '#FD8D3C' :
			           count > 15 ? '#FED976' :
									'#FFEDA0';
			}

			function polygonStyle(feature) {
			    return {
			        fillColor: getCancerCountColor(feature.properties.All_Cancer),
			        weight: 2,
			        opacity: 1,
			        color: 'white',
			        dashArray: '2',
			        fillOpacity: 0.7
		    	};
			}

			//highlight the region
			function highlightFeature(e) {
				var layer = e.target;

				layer.setStyle({
					weight: 3,
					color: '#666',
					dashArray: '',
					fillOpacity: 0.7
				});

				if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
					layer.bringToFront();
				}
				
				//add the cancer count message 
				messageGroup.update(layer.feature.properties);
			}

			//revert hightlight the region
			function resetHighlight(e) {
				polygonLayer.resetStyle(e.target);
				//show the default message 
				messageGroup.update();
			}

			//spcify actions when events happen on the layer
			function onEachFeature(feature, layer) {
				layer.on({
					mouseover: highlightFeature,
					mouseout: resetHighlight
				});
			}

			//Custom legend
			var cancerCountlegend = L.control({position: 'bottomright'});

			cancerCountlegend.onAdd = function (map) {
			    var legendContainer = L.DomUtil.create('div', 'info legend'),
			        cancer_counts = [0, 1500, 2000, 2500, 3000, 3500, 4000],
			        labels = [];

			    for (var i = 0; i < cancer_counts.length; i++) {
			        legendContainer.innerHTML +=
			            '<i style="background:' + getCancerCountColor(cancer_counts[i] + 1) + '"></i> ' +
			            cancer_counts[i] + (cancer_counts[i + 1] ? '&ndash;' + cancer_counts[i + 1] + '<br>' : '+');
			    }

			    return legendContainer;
			};

			//Show cancer rate legend by defulat, as this is the default layer.
			cancerCountlegend.addTo(map);

            
            // control that shows cancer rate info on hover
            var messageGroup = L.control({position: 'topleft'});


            messageGroup.onAdd = function (map) {
				this._div = L.DomUtil.create('div', 'info');
				this.update();
				return this._div;
			};

			messageGroup.update = function (properties) {
				this._div.innerHTML =  (properties ? '<b>Zipcode: ' +
					properties.ZIP + '</b><br/><b>Cancer Counts: ' + properties.All_Cancer + '</b>'
					: '<b>Hover over a zone</b>');
			};

			messageGroup.addTo(map);
			
			// Add layers events
			map.on('overlayadd', function (eventLayer) {
			    // Switch to the Cancer rate legends
			    if (eventLayer.name === 'Cancer Rate') {
			        cancerCountlegend.addTo(map);
			        messageGroup.addTo(map);
			    } else { 
			    	//Hide Cancer rate legends
			        this.removeControl(cancerCountlegend);
			        this.removeControl(messageGroup);
			    }

			    if (eventLayer.name === 'City Population') {
			    	map.fitBounds(markers.getBounds());
			    } else {
			    	showLakeHill()
			    }
			});

			// Remove layers events
			map.on('overlayremove', function(eventLayer) {
			    if (eventLayer.name === 'Cancer Rate') {
			    	//Hide Cancer rate legends
			        this.removeControl(cancerCountlegend);
			        this.removeControl(messageGroup);
			    } 
			});

			// Determine whether a city is capitol or not
			function isCapitol(feature) {
    			return feature.properties.capital === "2" ? true : false;
			}

			//add an event listener for a click event on the button
	        document.getElementById("Btn1").addEventListener("click", showUnitedStates);

	        //add an event listener for a click event on the button
	        document.getElementById("Btn2").addEventListener("click", showLakeHill);

	        function showUnitedStates() {
    			map.setView(new L.LatLng(40.216763, -95.556959), 4);
			};

	        function showLakeHill() {
    			map.setView(new L.LatLng(42.31, -88.00), 10);
			};
   		</script>
	</body>
</html>
