<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
            html, body, #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div class="navbar">
          <a href="../index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Assignments 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../exercise1/index.html">Exercise 1</a>
              <a href="../exercise2/index.html">Exercise 2</a>
              <a href="https://github.com/fanlan226/CRP458/blob/master/exercise3/AgriculturalDrainageWells.geojson">Exercise 3</a>
              <a href="index.html">Exercise 4</a>
              <a href="../exercise5/index.html">Exercise 5</a>
              <a href="../exercise6/index.html">Exercise 6</a>
              <a href="../exercise7/index.html">Exercise 7</a>
              <a href="../exercise8/index.html">Exercise 8</a>
              <a href="../exercise9/index.html">Exercise 9</a>
              <a href="../assignment1/index.html">Assignment 1</a>
            </div>
          </div> 
        </div>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/iowa_border_0.js"></script>
        <script src="data/county_1.js"></script>
        <script src="data/RAILROADS_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:16, minZoom:1
        }).fitBounds([[39.43927428848086,-98.53603498396481],[44.424768512668955,-88.73514554834254]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_iowa_border_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? Autolinker.link(feature.properties['Id'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_iowa_border_0_0() {
            return {
                pane: 'pane_iowa_border_0',
                opacity: 1,
                color: 'rgba(56,128,54,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,175,74,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_iowa_border_0');
        map.getPane('pane_iowa_border_0').style.zIndex = 400;
        map.getPane('pane_iowa_border_0').style['mix-blend-mode'] = 'normal';
        var layer_iowa_border_0 = new L.geoJson(json_iowa_border_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_iowa_border_0',
            layerName: 'layer_iowa_border_0',
            pane: 'pane_iowa_border_0',
            onEachFeature: pop_iowa_border_0,
            style: style_iowa_border_0_0,
        });
        bounds_group.addLayer(layer_iowa_border_0);
        map.addLayer(layer_iowa_border_0);
        function pop_county_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>COUNTY</strong><br />' + (feature.properties['COUNTY'] !== null ? Autolinker.link(feature.properties['COUNTY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_county_1_0() {
            return {
                pane: 'pane_county_1',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_county_1');
        map.getPane('pane_county_1').style.zIndex = 401;
        map.getPane('pane_county_1').style['mix-blend-mode'] = 'normal';
        var layer_county_1 = new L.geoJson(json_county_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_county_1',
            layerName: 'layer_county_1',
            pane: 'pane_county_1',
            onEachFeature: pop_county_1,
            style: style_county_1_0,
        });
        bounds_group.addLayer(layer_county_1);
        map.addLayer(layer_county_1);
        function pop_RAILROADS_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>RAILROAD</strong><br />' + (feature.properties['RAILROAD'] !== null ? Autolinker.link(feature.properties['RAILROAD'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>EFFECTIVES</strong><br />' + (feature.properties['EFFECTIVES'] !== null ? Autolinker.link(feature.properties['EFFECTIVES'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RAILROADS_2_0() {
            return {
                pane: 'pane_RAILROADS_2',
                opacity: 1,
                color: 'rgba(219,30,42,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RAILROADS_2');
        map.getPane('pane_RAILROADS_2').style.zIndex = 402;
        map.getPane('pane_RAILROADS_2').style['mix-blend-mode'] = 'normal';
        var layer_RAILROADS_2 = new L.geoJson(json_RAILROADS_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RAILROADS_2',
            layerName: 'layer_RAILROADS_2',
            pane: 'pane_RAILROADS_2',
            onEachFeature: pop_RAILROADS_2,
            style: style_RAILROADS_2_0,
        });
        bounds_group.addLayer(layer_RAILROADS_2);
        map.addLayer(layer_RAILROADS_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/RAILROADS_2.png" /> RAILROADS': layer_RAILROADS_2,'<img src="legend/county_1.png" /> county': layer_county_1,'<img src="legend/iowa_border_0.png" /> iowa_border': layer_iowa_border_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
