<!DOCTYPE html>
<html>
<title>Exercise 1</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
	<script>
		function outputText() {
			var name = document.getElementById("name").value;
			var genderRadios = document.getElementsByName("gender");
			var genderValue = "";
			for (var i = 0; i < genderRadios.length; i++) {
				if (genderRadios[i].checked){
					genderValue = genderRadios[i].value;
				}
			}
			var prefix = "";
			if ("male" === genderValue){
				prefix = "Mr."
			} else {
				prefix = "Mrs."
			}

			document.getElementById("outputText").innerHTML = "Welcome " + prefix + " " + name + "!!!";
		}

		function clearText() {
			document.getElementById("outputText").innerHTML = "";
			document.getElementById('name').value = "";
		}
	</script>
</head>
<body>
	<div class="navbar">
	  <a href="../index.html">Home</a>
	  <div class="dropdown">
	    <button class="dropbtn">Assignments 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="index.html">Exercise 1</a>
	      <a href="../exercise2/index.html">Exercise 2</a>
	      <a href="https://github.com/fanlan226/CRP458/blob/master/exercise3/AgriculturalDrainageWells.geojson">Exercise 3</a>
	      <a href="../exercise4/index.html">Exercise 4</a>
	      <a href="../exercise5/index.html">Exercise 5</a>
	      <a href="../exercise6/index.html">Exercise 6</a>
	      <a href="../assignment1/index.html">Assignment 1</a>
	    </div>
	  </div> 
	</div>
	<h1>Exercise 1</h1>
  	<p>Hello! I'm <b>Fan Lan</b>, I originally come from China. This is my 3rd year studying master of landscape architecture in Iowa State and I am on campus most of the time. I have zero experience with HTML and Javascript, a little coding experience with processing, and much experience with GIS desktop mostly on making map analysis. I hope to learn about some basic HTML and web GIS to stronger my GIS skillset:).</p>

  	<p lang="en">It was the best of times, it was the worst of times, <strong>it was the age of <em>wisdom</em>, it was the age of internet memes.</strong></p>
</body>
</html>
