<!DOCTYPE html>
<html>
	<title>Exercise 11</title>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   		<!-- Load Esri Leaflet from CDN -->
		<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
   		<style>
   			#map {
		     width: 700px;
		     height: 500px;
		     margin-top: 10px;
 			}

			#pageContent{
				margin-top: 3px;
		  	}
 			.center-screen {
		  		position: fixed; 
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
  				
			}

			.legend {
			    line-height: 18px;
			    color: #555;
			}
			.legend i {
			    width: 18px;
			    height: 18px;
			    float: left;
			    margin-right: 8px;
			    opacity: 0.7;
			}

			body {
              font-family: Arial, Helvetica, sans-serif;
            }

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
   		</style>
	</head>
	<body>
		<div class="navbar">
          <a href="../index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Assignments 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../exercise1/index.html">Exercise 1</a>
              <a href="../exercise2/index.html">Exercise 2</a>
              <a href="https://github.com/fanlan226/CRP458/blob/master/exercise3/AgriculturalDrainageWells.geojson">Exercise 3</a>
              <a href="../exercise4/index.html">Exercise 4</a>
              <a href="../exercise5/index.html">Exercise 5</a>
              <a href="../exercise6/index.html">Exercise 6</a>
              <a href="../exercise7/index.html">Exercise 7</a>
              <a href="../exercise8/index.html">Exercise 8</a>
              <a href="../exercise9/index.html">Exercise 9</a>
              <a href="../exercise10/index.html">Exercise 10</a>
              <a href="index.html">Exercise 11</a>
              <a href="../assignment1/index.html">Assignment 1</a>
              <a href="../assignment2/index.html">Assignment 2</a>
            </div>
          </div> 
        </div>
   		<div id='pageContent'>
			<div id='map' class='center-screen'></div>
    	</div>
		<script>
        	// Base maps
        	var LiDAR_Color_Hillshade = L.tileLayer.wms("https://ortho.gis.iastate.edu/arcgis/services/ortho/LiDAR_Color_Hillshade/ImageServer/WMSServer", {
    				layers: 'LiDAR_Color_Hillshade',
				    format: 'image/png',
				    transparent: true,
				    attribution: "Iowa State University GIS Facility &copy; 2020, Iowa DNR"
			});

			var cronaVirus_layer = L.esri.featureLayer({
				url: 'https://services.arcgis.com/vPD5PVLI6sfkZ5E4/ArcGIS/rest/services/IA_COVID19_Cases/FeatureServer/0',
				style: function () {
          			return { color: "#70ca49", weight: 2 };
        		}
			});

			var popupTemplate = "<h3>{Name}</h3>Confirmed: {Confirmed}<br>Deaths: {Deaths}<br>";

      		cronaVirus_layer.bindPopup(function(e){
        	return L.Util.template(popupTemplate, e.feature.properties)
      		});

        	var map = L.map('map', {
				center: [42.026372, -93.647034],
				zoom: 7,
				layers: [LiDAR_Color_Hillshade]
			});

			var baseLayers = {
				"Hillshade": LiDAR_Color_Hillshade,
				"Crona Virus": cronaVirus_layer
			};

			L.control.layers(baseLayers).addTo(map);
   		</script>
	</body>
</html>
